//Maya ASCII 2018 scene
//Name: Bar_Model.ma
//Last modified: Thu, Oct 17, 2019 02:02:43 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "E594E454-4683-6A0A-7E0B-AABDDE8C20CC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 141.01766349816802 73.776268784776391 159.53829418779259 ;
	setAttr ".r" -type "double3" -16.471881544369822 10107.399999998164 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F033BD4B-4424-F4D2-D547-9A89E38C8CEC";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 235.44440274133996;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "BC781D38-4312-E333-76F9-77B2DCE892BA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A86C89B8-4C1E-FA40-1CEA-DAB9D3E477CE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "B73007DE-4FC4-ECF3-9670-DCA0937DF1F8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2A76AF8C-47B8-9C08-4B4A-859C9EE458D2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "87662E0C-4D44-9A06-DDAA-048B5661DD07";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "2EBF9059-4C8E-EC30-886B-E9BD8E459558";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "0857E407-4DC4-968A-04DB-D4A799D5C8B4";
	setAttr ".t" -type "double3" 0 0 0.43866790478125761 ;
createNode transform -n "transform1" -p "pCube1";
	rename -uid "2F2E209F-474A-17C3-96B9-30A31764BF4E";
	setAttr ".v" no;
createNode mesh -n "pCubeShape1" -p "transform1";
	rename -uid "47AF2ABE-4C0C-3CC8-0197-C2AF64528804";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.6244494616985321 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group";
	rename -uid "014237F4-4E4D-5B31-BBCC-68B28C8718F8";
	setAttr ".t" -type "double3" 0 0 -42.627988178930323 ;
	setAttr ".rp" -type "double3" 23.080127716064453 0 6.6550593376159668 ;
	setAttr ".sp" -type "double3" 23.080127716064453 0 6.6550593376159668 ;
createNode transform -n "pasted__pCube1" -p "group";
	rename -uid "70C51AA2-4D3D-D258-81A9-2F834EE4B81B";
	setAttr ".t" -type "double3" 56.652095216913118 0 31.522562241561403 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode transform -n "transform2" -p "|group|pasted__pCube1";
	rename -uid "6D4A6EEB-4A1E-68EB-AF7E-A89094DAA930";
	setAttr ".v" no;
createNode mesh -n "pasted__pCubeShape1" -p "transform2";
	rename -uid "DE401E87-4FED-B52E-3B34-A1AAD6C9DFBF";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.375 0.64400002360343933 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pasted__pCube1";
	rename -uid "0264F968-435E-3305-03FA-E199C5B7FDA9";
	setAttr ".rp" -type "double3" 30.448707291684102 0 -26.290847525967905 ;
	setAttr ".sp" -type "double3" 30.448707291684102 0 -26.290847525967905 ;
createNode mesh -n "pasted__pCube1Shape" -p "|pasted__pCube1";
	rename -uid "CFB17060-4D2B-5B24-9737-4496D19B6B7A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49077808286769686 0.75075550829426607 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4FC5A6CF-427B-319D-38D9-1ABF1A056241";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B6D705F5-4B6D-81B6-5474-7CA0C4E91107";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B7E8A7CD-4F68-82AA-410C-BD9FAC60DB1A";
createNode displayLayerManager -n "layerManager";
	rename -uid "05B6CFD9-4C26-D4DF-1ADF-73A5B13F4C69";
createNode displayLayer -n "defaultLayer";
	rename -uid "DB8B3811-42BE-D78B-EA7D-6BBB81DBF392";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "747F9B4D-41C0-8E28-1C79-769AE409BC3E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "51A1155B-4A7B-9B1F-528C-11BE10E7A557";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "AE1736E6-4BE2-4938-868D-36AB37E5BC81";
	setAttr ".w" 20;
	setAttr ".h" 20;
	setAttr ".d" 20;
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "DAC6B3CC-4693-0C1C-D955-A08745EA948D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.85798162221908569;
	setAttr ".dr" no;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "DF63FA8F-44BB-3679-A0F9-5D8E1742ABEE";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk[1:7]" -type "float3"  46.16025543 0 0 0 0 0 46.16025543
		 0 0 0 0 9.064803123 46.16025543 0 9.064803123 0 0 9.064803123 46.16025543 0 9.064803123;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "F3D36171-4C9F-8EC7-2266-DF965ACF34A1";
	setAttr ".ics" -type "componentList" 1 "f[6]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 23.080128 8.5798159 10 ;
	setAttr ".rs" 50222;
	setAttr ".lt" -type "double3" 0 0 2.2963626963754074 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -10 7.1596322059631348 10 ;
	setAttr ".cbx" -type "double3" 56.160255432128906 10 10 ;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "DA58147D-44AC-3984-ADAE-08AC1B85BE4B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[2]" "e[6:7]" "e[14]" "e[16]" "e[18:23]" "e[25:26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak2";
	rename -uid "4AC71105-4A58-23A6-4938-29A11203CA9F";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[12:15]" -type "float3"  0 0.73667616 1.97254121 0
		 0.73667616 1.97254121 0 -0.9999581 1.878214 0 -0.9999581 1.878214;
createNode polyBevel3 -n "pasted__polyBevel1";
	rename -uid "72C4966E-46F9-39CA-11B8-0BBAE0E2CD31";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[2]" "e[6:7]" "e[14]" "e[16]" "e[18:23]" "e[25:26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "pasted__polyTweak2";
	rename -uid "FC8E561A-427E-E54F-2D82-1F8D71D674BE";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[12:15]" -type "float3"  0 0.73667616 1.97254121 0
		 0.73667616 1.97254121 0 -0.9999581 1.878214 0 -0.9999581 1.878214;
createNode polyExtrudeFace -n "pasted__polyExtrudeFace1";
	rename -uid "014BCD23-43C8-FD31-9EE7-F89158DC2921";
	setAttr ".ics" -type "componentList" 1 "f[6]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 23.080128 8.5798159 10 ;
	setAttr ".rs" 50222;
	setAttr ".lt" -type "double3" 0 0 2.2963626963754074 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -10 7.1596322059631348 10 ;
	setAttr ".cbx" -type "double3" 56.160255432128906 10 10 ;
createNode polySplitRing -n "pasted__polySplitRing1";
	rename -uid "411CF19D-4C68-03DB-F905-55878A6341D2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.85798162221908569;
	setAttr ".dr" no;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "pasted__polyTweak1";
	rename -uid "5C098C6E-471B-B2CC-49C9-97A4DE7D6429";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk[1:7]" -type "float3"  46.16025543 0 0 0 0 0 46.16025543
		 0 0 0 0 9.064803123 46.16025543 0 9.064803123 0 0 9.064803123 46.16025543 0 9.064803123;
createNode polyCube -n "pasted__polyCube1";
	rename -uid "A3E6D770-4EE0-8F07-808A-8996F2AC3FB9";
	setAttr ".w" 20;
	setAttr ".h" 20;
	setAttr ".d" 20;
	setAttr ".cuv" 4;
createNode polyTweak -n "polyTweak3";
	rename -uid "CB811A07-4B65-1430-4AA5-E582BB48521A";
	setAttr ".uopa" yes;
	setAttr -s 30 ".tk[0:29]" -type "float3"  -3.8146973e-06 0 0 -3.8146973e-06
		 0 -3.8146973e-06 3.8146973e-06 0 1.9073486e-06 -3.8146973e-06 0 -7.6293945e-06 -3.8146973e-06
		 0 0 3.8146973e-06 0 1.9073486e-06 0 0 3.8146973e-06 -3.8146973e-06 0 -7.6293945e-06
		 -7.6293945e-06 0 3.8146973e-06 0 0 -1.5258789e-05 3.8146973e-06 0 0 -3.8146973e-06
		 0 -3.8146973e-06 -7.6293945e-06 0 0 -3.8146973e-06 0 -3.8146973e-06 0 0 0 0 0 -7.6293945e-06
		 -3.8146973e-06 0 0 3.8146973e-06 0 -7.6293945e-06 3.8146973e-06 0 1.9073486e-06 3.8146973e-06
		 0 1.9073486e-06 -3.8146973e-06 0 -7.6293945e-06 -3.8146973e-06 0 -7.6293945e-06 3.8146973e-06
		 0 -3.8146973e-06 -3.8146973e-06 0 -1.9073486e-06 -3.8146973e-06 0 -7.6293945e-06
		 3.8146973e-06 0 0 3.8146973e-06 0 0 0 0 -7.6293945e-06 7.6293945e-06 0 3.8146973e-06
		 -3.8146973e-06 0 -7.6293945e-06;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "1335EBB7-40EA-6497-6EC3-FEB263F429C2";
	setAttr ".dc" -type "componentList" 4 "f[10]" "f[18]" "f[20]" "f[26]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "ED47F42E-4BC3-CC40-CC72-CA804CF975D6";
	setAttr ".dc" -type "componentList" 1 "f[1]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "221330EE-4CD5-0648-9162-9CA5D40289C4";
	setAttr ".dc" -type "componentList" 1 "f[3]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "0346312D-4F54-D563-D35E-95A9940491D5";
	setAttr ".dc" -type "componentList" 1 "f[7]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "B6CF510A-4E56-B093-0D40-98A163C563B0";
	setAttr ".dc" -type "componentList" 1 "f[21]";
createNode polyTweak -n "polyTweak4";
	rename -uid "B110D69D-4DF7-8900-14DF-DF84E330B4F9";
	setAttr ".uopa" yes;
	setAttr -s 30 ".tk[0:29]" -type "float3"  -3.8146973e-06 0 -9.5367432e-07
		 -3.8146973e-06 0 -4.7683716e-06 3.8146973e-06 0 0 -3.8146973e-06 0 -9.5367432e-06
		 -3.8146973e-06 0 -9.5367432e-07 3.8146973e-06 0 9.5367432e-07 0 0 2.8610229e-06 -3.8146973e-06
		 0 -8.5830688e-06 -7.6293945e-06 0 2.8610229e-06 0 0 -1.6212463e-05 3.8146973e-06
		 0 -9.5367432e-07 -3.8146973e-06 0 -4.7683716e-06 -7.6293945e-06 0 -9.5367432e-07
		 -3.8146973e-06 0 -4.7683716e-06 0 0 -9.5367432e-07 0 0 -8.5830688e-06 -3.8146973e-06
		 0 -9.5367432e-07 3.8146973e-06 0 -8.5830688e-06 3.8146973e-06 0 0 3.8146973e-06 0
		 9.5367432e-07 -3.8146973e-06 0 -9.5367432e-06 -3.8146973e-06 0 -8.5830688e-06 3.8146973e-06
		 0 -4.7683716e-06 -3.8146973e-06 0 -2.8610229e-06 -3.8146973e-06 0 -8.5830688e-06
		 3.8146973e-06 0 -9.5367432e-07 3.8146973e-06 0 -9.5367432e-07 0 0 -8.5830688e-06
		 7.6293945e-06 0 2.8610229e-06 -3.8146973e-06 0 -8.5830688e-06;
createNode deleteComponent -n "deleteComponent6";
	rename -uid "2989D1A5-4AF5-0B85-AF1C-4FBC449B9226";
	setAttr ".dc" -type "componentList" 6 "f[3]" "f[5:6]" "f[8]" "f[17]" "f[22]" "f[24]";
createNode deleteComponent -n "deleteComponent7";
	rename -uid "93901AF6-4ADA-B95C-B0EE-80B36ECF67BC";
	setAttr ".dc" -type "componentList" 1 "f[20]";
createNode polyUnite -n "polyUnite1";
	rename -uid "1AAA6125-47B2-5DB7-CE93-FD959743DDC4";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId1";
	rename -uid "8ED45FDD-4907-0B3D-566B-08ADA76201A7";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "58F4B071-4873-A65E-CDB2-D482400C18C2";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:20]";
createNode groupId -n "groupId2";
	rename -uid "5406E384-4F17-83EB-5FF9-DB94A245844C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "98E72C1C-4300-518D-E1BC-BDA155646038";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "6B85BFB8-4035-817D-3092-DE846D642D4B";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:20]";
createNode groupId -n "groupId4";
	rename -uid "606B9F2F-4933-B549-3016-C3B9F3E8D559";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "4DA772E3-459A-877E-B8F6-FFB4C8EAFD88";
	setAttr ".ihi" 0;
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "7AA9EAD7-4662-AEAF-F323-D7AF561D8816";
	setAttr ".ics" -type "componentList" 17 "e[2]" "e[4:5]" "e[12:13]" "e[23]" "e[29:31]" "e[39]" "e[42]" "e[44:45]" "e[51]" "e[57]" "e[59]" "e[63:67]" "e[71]" "e[86]" "e[89]" "e[91]" "e[95]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 0;
	setAttr ".sv2" 29;
	setAttr ".d" 1;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "4AAE816D-4AD4-DCD3-148F-FBB73B952688";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[96:108]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.49334529042243958;
	setAttr ".re" 100;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "23A85DF2-4375-B92E-7D6A-1FB1F640E17D";
	setAttr ".uopa" yes;
	setAttr -s 26 ".tk";
	setAttr ".tk[28]" -type "float3" -0.89035803 0 0 ;
	setAttr ".tk[29]" -type "float3" -0.89035803 0 0 ;
	setAttr ".tk[30]" -type "float3" -0.89035803 0 0 ;
	setAttr ".tk[31]" -type "float3" -0.89035803 0 0 ;
	setAttr ".tk[32]" -type "float3" -0.89035803 0 0 ;
	setAttr ".tk[33]" -type "float3" -0.89035803 0 0 ;
	setAttr ".tk[34]" -type "float3" -0.89035803 0 0 ;
	setAttr ".tk[35]" -type "float3" -0.89035803 0 0 ;
	setAttr ".tk[36]" -type "float3" -0.89035803 0 0 ;
	setAttr ".tk[38]" -type "float3" -0.89035803 0 0 ;
	setAttr ".tk[39]" -type "float3" -0.89035803 0 0 ;
	setAttr ".tk[40]" -type "float3" -0.89035803 0 0 ;
	setAttr ".tk[42]" -type "float3" -0.89035803 0 0 ;
	setAttr ".tk[43]" -type "float3" -0.89035803 0 0 ;
	setAttr ".tk[44]" -type "float3" -0.89035803 0 0 ;
	setAttr ".tk[45]" -type "float3" -0.89035803 0 0 ;
	setAttr ".tk[46]" -type "float3" -0.89035803 0 0 ;
	setAttr ".tk[47]" -type "float3" -0.89035803 0 0 ;
	setAttr ".tk[48]" -type "float3" -0.89035803 0 0 ;
	setAttr ".tk[49]" -type "float3" -0.89035803 0 0 ;
	setAttr ".tk[50]" -type "float3" -0.89035803 0 0 ;
	setAttr ".tk[51]" -type "float3" -0.89035803 0 0 ;
	setAttr ".tk[52]" -type "float3" -0.89035803 0 0 ;
	setAttr ".tk[53]" -type "float3" -0.89035803 0 0 ;
	setAttr ".tk[54]" -type "float3" -0.89035803 0 0 ;
	setAttr ".tk[55]" -type "float3" -0.89035803 0 0 ;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "534AB4E3-4707-9380-F739-E99C3EA515E9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[38:39]" "e[41:42]" "e[86:87]" "e[89:90]" "e[117]" "e[121]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.86066067218780518;
	setAttr ".dr" no;
	setAttr ".re" 39;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "50D0140D-4444-D530-E0B9-3BB3DD020637";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[56]" -type "float3" 3.3337972 -5.9604645e-08 3.0452175 ;
	setAttr ".tk[57]" -type "float3" 3.3337972 -5.9604645e-08 3.0452175 ;
	setAttr ".tk[58]" -type "float3" 3.3337972 -5.9604645e-08 3.0452175 ;
	setAttr ".tk[59]" -type "float3" 3.3337972 -5.9604645e-08 3.0452175 ;
	setAttr ".tk[60]" -type "float3" 3.3337972 -5.9604645e-08 3.0452175 ;
	setAttr ".tk[61]" -type "float3" 2.3841858e-07 0 -9.5367432e-07 ;
	setAttr ".tk[65]" -type "float3" 2.3841858e-07 0 -9.5367432e-07 ;
	setAttr ".tk[66]" -type "float3" 3.3337977 0 3.0452185 ;
	setAttr ".tk[67]" -type "float3" 3.3337972 -5.9604645e-08 3.0452175 ;
	setAttr ".tk[68]" -type "float3" 3.3337972 -5.9604645e-08 3.0452175 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "506FC9AB-4212-028C-D708-02B291053C5C";
	setAttr ".ics" -type "componentList" 2 "f[68]" "f[75:77]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 27.880869 -8.8205404 -28.413506 ;
	setAttr ".rs" 41507;
	setAttr ".lt" -type "double3" 5.3117313338043044e-16 8.4050481139025224e-15 2.3921911255613413 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -10.890361785888672 -10 -67.265678405761719 ;
	setAttr ".cbx" -type "double3" 66.652099609375 -7.6410808563232422 10.438667297363281 ;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "B9105182-4E96-B518-9CD6-21904850FA07";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[158]" "e[166]" "e[171]" "e[173]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode lambert -n "lambert2";
	rename -uid "70BAA040-4EB5-1A7F-E036-CCB6CA29C8CC";
createNode shadingEngine -n "lambert2SG";
	rename -uid "524256DE-433B-8F64-889E-4A907B63A2C3";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "F04AF642-4779-5169-9DA4-25B99A0D1A08";
createNode file -n "file1";
	rename -uid "FDDC2369-47C4-371A-3700-6486C5E40B13";
	setAttr ".ftn" -type "string" "C:/Users/Ryan Shefffield/Desktop/slab-marble-carrara-white-preview.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "E74E4013-4630-086B-48E8-2688E38EAF5B";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "84DA6EAB-4E39-7CB0-7106-DD8C2F819A8B";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -624.9999751647324 190.18001567172885 ;
	setAttr ".tgi[0].vh" -type "double2" 296.01044119927434 386.80021691797754 ;
	setAttr -s 4 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 271.42855834960938;
	setAttr ".tgi[0].ni[0].y" 277.14285278320313;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" -342.85714721679688;
	setAttr ".tgi[0].ni[1].y" 300;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" -35.714286804199219;
	setAttr ".tgi[0].ni[2].y" 300;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" -650;
	setAttr ".tgi[0].ni[3].y" 277.14285278320313;
	setAttr ".tgi[0].ni[3].nvs" 1923;
createNode polyBevel3 -n "polyBevel3";
	rename -uid "A12791AB-499D-385E-ED43-6BBC90DDBB38";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:183]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak7";
	rename -uid "287E6B18-489A-3B75-591C-DE9EBF45CF49";
	setAttr ".uopa" yes;
	setAttr -s 15 ".tk";
	setAttr ".tk[28]" -type "float3" -0.062700264 0 0 ;
	setAttr ".tk[30]" -type "float3" -0.062707834 0 0 ;
	setAttr ".tk[33]" -type "float3" -0.062707834 0 0 ;
	setAttr ".tk[37]" -type "float3" -0.95305318 0 0 ;
	setAttr ".tk[41]" -type "float3" -0.95305318 0 0 ;
	setAttr ".tk[42]" -type "float3" -0.062700264 0 0 ;
	setAttr ".tk[44]" -type "float3" -0.062707834 0 0 ;
	setAttr ".tk[45]" -type "float3" -0.062707834 0 0 ;
	setAttr ".tk[51]" -type "float3" -0.062707834 0 0 ;
	setAttr ".tk[55]" -type "float3" -0.062700264 0 0 ;
	setAttr ".tk[75]" -type "float3" -0.062707834 0 0 ;
	setAttr ".tk[76]" -type "float3" -0.062700264 0 0 ;
	setAttr ".tk[81]" -type "float3" -0.062700264 0 0 ;
	setAttr ".tk[90]" -type "float3" -0.062700264 0 0 ;
	setAttr ".tk[91]" -type "float3" -0.062700264 0 0 ;
createNode polyAutoProj -n "polyAutoProj1";
	rename -uid "DF721553-470F-2592-8DE6-2593B78BE2B6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 17 "f[47]" "f[54:55]" "f[62]" "f[119]" "f[125]" "f[129]" "f[138]" "f[146]" "f[157]" "f[194]" "f[196:197]" "f[215]" "f[217:218]" "f[226]" "f[237]" "f[242]" "f[244]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 77.704345703125 77.704345703125 77.704345703125 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "2EE4C366-420A-6CD7-68A4-B5A717DA3CE6";
	setAttr ".uopa" yes;
	setAttr -s 472 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" -0.11262377 0.59207922 -0.075950876
		 -0.017072976 -0.077251568 -0.015600204 -0.076598063 -0.015040934 -0.32652482 -0.26584947
		 -0.32786039 -0.2645008 -0.57494032 -0.016265452 -0.11262377 0.59207922 -0.32416096
		 0.23311424 -0.34664419 0.21624929 -0.32629445 0.23643821 -0.57462549 -0.015952885
		 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.022524737 0.44727722 -0.022524767
		 0.44727722 -0.022524767 0.44727719 -0.022524737 0.44727725 -0.022524737 0.44727725
		 -0.022524737 0.44727719 -0.022524737 0.44727725 -0.022524737 0.44727725 -0.022524737
		 0.44727722 -0.022524737 0.44727719 -0.022524737 0.44727719 -0.022524737 0.44727719
		 -0.022524737 0.44727719 -0.022524737 0.44727719 -0.022524737 0.44727719 -0.022524737
		 0.44727725 -0.022524737 0.44727719 -0.022524737 0.44727719 -0.022524737 0.44727725
		 -0.022524737 0.44727725 -0.022524737 0.44727719 -0.022524737 0.44727725 -0.022524737
		 0.44727725 -0.022524767 0.44727719 -0.022524737 0.44727725 -0.022524737 0.44727725
		 -0.022524767 0.44727719 -0.022524737 0.44727719 -0.022524737 0.44727719 -0.022524737
		 0.44727719 -0.022524737 0.44727719 -0.022524737 0.44727725 -0.022524737 0.44727722
		 -0.022524737 0.44727725 -0.022524737 0.44727719 -0.022524737 0.44727722 -0.022524737
		 0.44727725 -0.022524737 0.44727722 -0.022524737 0.44727719 -0.022524737 0.44727725
		 -0.022524737 0.44727722 -0.022524737 0.44727722 -0.022524737 0.44727722 -0.022524737
		 0.44727719 -0.022524737 0.44727725 -0.022524737 0.44727725 -0.022524737 0.44727719
		 -0.022524737 0.44727722 -0.022524737 0.44727722 -0.022524767 0.44727719 -0.022524767
		 0.44727725 -0.022524767 0.44727719 -0.022524737 0.44727722 -0.022524737 0.44727725
		 -0.022524767 0.44727722 -0.022524737 0.44727725 -0.022524737 0.44727725 -0.022524737
		 0.44727722 -0.022524737 0.44727722 -0.022524737 0.44727719 -0.022524767 0.44727719
		 -0.022524767 0.44727719 -0.022524767 0.44727725 -0.022524737 0.44727722 -0.022524767
		 0.44727725 -0.022524767 0.44727725 -0.022524767 0.44727725 -0.022524737 0.44727719
		 -0.022524737 0.44727719 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377
		 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.60532463
		 0.014967978 -0.35406235 0.2644279 -0.35557455 0.26592779 -0.3733387 0.24528974 -0.11262377
		 0.59207922 -0.11262377 0.59207922 -0.07637544 -0.01481992 -0.076689973 -0.015132189
		 -0.32664755 -0.26597136 -0.32795283 -0.26459265 -0.32592711 -0.26525605 -0.32741722
		 -0.26393682 -0.20019034 -0.14042127 -0.32606578 0.23667431 -0.35383931 0.2646485
		 -0.32638028 0.23636204 -0.57466823 -0.016084194 -0.57760799 -0.013084948 -0.55567229
		 0.0087481141 -0.022524737 0.44727719 -0.022524737 0.44727725 -0.022524752 0.44727719
		 -0.022524752 0.44727719 -0.022524752 0.44727722 -0.022524737 0.44727725 -0.022524767
		 0.44727725 -0.022524767 0.44727719 -0.022524737 0.44727719 -0.022524767 0.44727725
		 -0.022524767 0.44727725 -0.022524737 0.44727725 -0.022524737 0.44727719 -0.022524767
		 0.44727725 -0.022524737 0.44727725 -0.022524737 0.44727725 -0.022524737 0.44727719
		 -0.022524737 0.44727725 -0.022524737 0.44727719 -0.022524737 0.44727725 -0.022524737
		 0.44727725 -0.022524737 0.44727719 -0.022524767 0.44727722 -0.022524737 0.44727725
		 -0.022524737 0.44727725 -0.022524737 0.44727725 -0.022524737 0.44727725 -0.022524737
		 0.44727719 -0.022524737 0.44727722 -0.022524737 0.44727722 -0.022524737 0.44727725
		 -0.022524737 0.44727722 -0.022524737 0.44727719 -0.022524737 0.44727722 -0.022524737
		 0.44727719 -0.022524767 0.44727719 -0.022524737 0.44727719 -0.022524737 0.44727722
		 -0.022524737 0.44727722 -0.022524737 0.44727719 -0.022524767 0.44727719 -0.022524767
		 0.44727722 -0.022524737 0.44727725 -0.022524767 0.44727722 -0.022524737 0.44727725
		 -0.022524767 0.44727722 -0.022524767 0.44727719 -0.022524767 0.44727725 -0.022524737
		 0.44727725 -0.022524737 0.44727725 -0.022524737 0.44727725 -0.022524737 0.44727719
		 -0.022524737 0.44727719 -0.022524737 0.44727725 -0.022524767 0.44727719 -0.022524767
		 0.44727725 -0.022524752 0.44727722 -0.022524737 0.44727722 -0.022524767 0.44727722
		 -0.022524737 0.44727722 -0.022524737 0.44727722 -0.022524767 0.44727722 -0.022524752
		 0.44727722 -0.022524752 0.44727725 -0.022524752 0.44727722 -0.022524767 0.44727725
		 -0.35530159 0.26612139 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377
		 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.60539007
		 0.014902949 -0.35415426 0.26433665 -0.35561657 0.26580954 -0.5852443 0.037828922
		 -0.11262377 0.59207922 -0.20224193 -0.1396594 -0.46724463 0.091029108 -0.42794552
		 0.13007379 -0.022524767 0.44727725 -0.11262377 0.59207922 -0.022524767 0.44727725
		 -0.022524767 0.44727725 -0.022524767 0.44727719 -0.022524737 0.44727719 -0.022524767
		 0.44727722 -0.022524767 0.44727722 -0.022524737 0.44727722 -0.022524767 0.44727722
		 -0.022524737 0.44727719 -0.022524767 0.44727719 -0.022524767 0.44727725 -0.022524767
		 0.44727725 -0.022524767 0.44727719 -0.022524767 0.44727719 -0.022524737 0.44727725
		 -0.022524737 0.44727725 -0.022524767 0.44727725 -0.022524737 0.44727725 -0.022524737
		 0.44727719 -0.022524737 0.44727725 -0.022524737 0.44727725 -0.022524737 0.44727725
		 -0.022524767 0.44727719 -0.022524737 0.44727719 -0.022524767 0.44727719 -0.022524737
		 0.44727719 -0.022524737 0.44727719 -0.022524737 0.44727719 -0.022524767 0.44727725
		 -0.022524737 0.44727725 -0.022524767 0.44727725 -0.46002764 0.1621474 -0.49902496
		 0.12342978 -0.46977255 0.093996763 -0.49756292 0.12195659 -0.45856515 0.16067463
		 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377
		 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377
		 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377
		 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377
		 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377
		 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922;
	setAttr ".uvtk[250:471]" -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377
		 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207928 -0.11262377 0.59207922 -0.11262377
		 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377
		 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377
		 0.59207922 -0.11262377 0.59207922 -0.32334298 0.23348123 -0.022524737 0.44727719
		 -0.022524737 0.44727719 -0.022524737 0.44727725 -0.022524737 0.44727722 -0.022524737
		 0.44727719 -0.022524737 0.44727722 -0.022524737 0.44727725 -0.022524737 0.44727722
		 -0.022524737 0.44727725 -0.022524737 0.44727719 -0.022524737 0.44727722 -0.022524767
		 0.44727725 -0.022524767 0.44727719 -0.60678697 0.016440928 -0.11262377 0.59207922
		 -0.022524737 0.44727719 -0.022524737 0.44727719 -0.022524737 0.44727722 -0.022524737
		 0.44727725 -0.022524737 0.44727719 -0.022524737 0.44727719 -0.022524737 0.44727719
		 -0.022524737 0.44727725 -0.022524737 0.44727722 -0.022524767 0.44727725 -0.32345515
		 0.23341578 -0.022524767 0.44727725 -0.022524737 0.44727719 -0.022524737 0.44727719
		 -0.022524737 0.44727719 -0.022524767 0.44727722 -0.022524737 0.44727725 -0.022524737
		 0.44727725 -0.022524752 0.44727722 -0.022524737 0.44727719 -0.022524737 0.44727725
		 -0.11262377 0.59207922 -0.022524737 0.44727719 -0.022524767 0.44727719 -0.022524767
		 0.44727725 -0.022524767 0.44727725 -0.60685241 0.016375899 -0.022524767 0.44727719
		 -0.022524752 0.44727725 -0.022524767 0.44727719 -0.022524737 0.44727719 -0.022524737
		 0.44727719 -0.022524737 0.44727725 -0.022524767 0.44727725 -0.022524767 0.44727725
		 -0.022524767 0.44727722 -0.022524737 0.44727719 -0.022524737 0.44727722 -0.022524767
		 0.44727722 -0.022524737 0.44727719 -0.022524737 0.44727719 -0.022524767 0.44727719
		 -0.022524737 0.44727719 -0.022524767 0.44727719 -0.37480062 0.24676305 -0.19907072
		 -0.13654542 -0.022524737 0.44727719 -0.022524767 0.44727722 -0.022524737 0.44727719
		 -0.022524737 0.44727719 -0.022524737 0.44727722 -0.022524737 0.44727719 -0.022524737
		 0.44727722 -0.57431638 -0.015311122 -0.022524737 0.44727725 -0.022524737 0.44727719
		 -0.022524737 0.44727725 -0.022524737 0.44727719 -0.022524737 0.44727719 -0.022524737
		 0.44727725 -0.022524737 0.44727719 -0.022524737 0.44727722 -0.022524737 0.44727719
		 -0.022524737 0.44727725 -0.022524737 0.44727725 -0.022524737 0.44727725 -0.022524737
		 0.44727719 -0.022524737 0.44727719 -0.022524737 0.44727719 -0.022524767 0.44727719
		 -0.022524737 0.44727725 -0.022524737 0.44727722 -0.11262377 0.59207922 -0.43077132
		 0.1327219 -0.5837822 0.036355793 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377
		 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377
		 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377
		 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377
		 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377
		 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377
		 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377
		 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377
		 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.11262377 0.59207922 -0.07503821
		 -0.016166866 -0.075426117 -0.016165495 -0.3281751 -0.26481342 -0.32683793 -0.26616037
		 -0.57755065 -0.013006628 -0.022524737 0.44727725 -0.022524737 0.44727725 -0.022524737
		 0.44727719 -0.022524737 0.44727722 -0.022524737 0.44727722 -0.022524737 0.44727725
		 -0.022524737 0.44727722 -0.60710132 0.016127884 -0.60637057 0.015391886 -0.07503821
		 -0.016166866 -0.075660899 -0.016164601 -0.32683793 -0.26616037 -0.32314059 0.23372805
		 -0.022524737 0.44727719 -0.022524767 0.44727719 -0.022524767 0.44727719 -0.022524767
		 0.44727725 -0.022524737 0.44727719 -0.022524737 0.44727719 -0.022524752 0.44727722
		 -0.022524752 0.44727722 -0.35457084 0.26538539 -0.19926244 -0.13950002 -0.19831824
		 -0.13856256 -0.021029502 -0.60041589 0.24661198 -0.60164589 0.43764797 -0.53664768
		 0.17004693 -0.5354358 0.58603466 -0.65064907 0.3949478 -0.71562999 -0.017689064 0.33899605
		 -0.20877185 0.27404177 0.53355241 -0.71658063 0.72464097 -0.65159464 -0.2091974 0.27506864
		 -0.017761827 0.34017098 -0.40533227 0.20088613 -0.40483159 0.19941384 -0.21315917
		 0.26459676 -0.21360824 0.26605016 -0.1497079 -0.67488796 0.042045549 -0.60967755
		 -0.2145364 0.26877934 -0.40628982 0.20356892 0.11774686 -0.67565715 0.30949768 -0.61044753
		 -0.4067145 0.20481782 -0.21496108 0.27002817 -0.21590003 0.27278918 -0.40765345 0.20757881
		 -0.61324239 0.13757221 -0.75592828 0.089139305 -0.69081938 -0.10231976 -0.54803288
		 -0.054178543 -0.69189715 -0.10262084 -0.75688344 0.088473611 -0.54693627 -0.053809084
		 -0.61214674 0.13794431 0.029895678 0.22369738 0.030416682 0.22216539 0.22149071 0.28714484
		 0.22096898 0.28867692 0.51914406 -0.58798116 0.32805136 -0.65297228 0.18053192 0.40760559
		 -0.010555357 0.34261626 -0.41356701 0.20402561 -0.41403708 0.20540784 -0.60579038
		 0.14019729 -0.60532033 0.13881506 -0.11599693 -0.67098838 -0.30775025 -0.7361989
		 -0.66122115 -0.31100863 -0.51862609 -0.26246142 -0.5838356 -0.07071057 -0.72638535
		 -0.11959405;
createNode polyPlanarProj -n "polyPlanarProj1";
	rename -uid "B01DAFDA-4F4F-D096-4AE1-DC936A1AE781";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 17 "f[47]" "f[54:55]" "f[62]" "f[119]" "f[125]" "f[129]" "f[138]" "f[146]" "f[157]" "f[194]" "f[196:197]" "f[215]" "f[217:218]" "f[226]" "f[237]" "f[242]" "f[244]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 37.376499176025391 -0.32879620790481567 -14.395263671875 ;
	setAttr ".ro" -type "double3" -1.4718815772674791 34.199999779701699 3.0907509805482911e-08 ;
	setAttr ".ps" -type "double2" 107.77256949971186 16.169809618744686 ;
	setAttr ".per" yes;
	setAttr ".cam" -type "matrix" 1.6082122325897217 -0.033377565443515778 -0.56190913915634155 -0.56189793348312378
		 -3.9713784932895663e-18 2.3110435009002686 -0.025686867535114288 -0.025686353445053101
		 -1.0929398536682129 -0.049113597720861435 -0.82682418823242188 -0.82680767774581909
		 -104.40222930908203 -16.987844467163086 206.2109375 206.40681457519531;
	setAttr ".prgt" 988;
	setAttr ".ptop" 831;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "A6849557-49CC-35C6-D460-089152BFFD48";
	setAttr ".uopa" yes;
	setAttr -s 40 ".uvtk[420:459]" -type "float2" -0.026925059 0.095501631
		 -0.026952477 0.095507145 -0.026907297 0.10545214 -0.026877435 0.10546029 -0.0017875154
		 0.096789554 -0.001716109 0.096794382 -0.0017136652 0.10993248 -0.001783343 0.10992304
		 -0.020150216 0.095378637 -0.020225437 0.095378444 -0.020192714 0.10509232 -0.020117493
		 0.10509358 0.0063283723 0.096582502 0.0062442701 0.096580431 0.0062312763 0.1092959
		 0.0063126367 0.10930569 0.012948839 0.096891567 0.013043074 0.096889928 0.013014344
		 0.11027199 0.012920348 0.11027764 0.052255392 0.095911264 0.052242819 0.095905498
		 0.052147966 0.10687053 0.052160505 0.1068614 0.0069600027 0.096585408 0.006858198
		 0.09658587 0.0068438929 0.10932702 0.0069455188 0.1093255 0.045650683 0.095701143
		 0.045562334 0.095700562 0.045483038 0.10622272 0.045571245 0.10622426 0.0045587104
		 0.096980676 0.0046676677 0.096981511 0.0046569984 0.11059347 0.004548816 0.11059041
		 0.0066399258 0.096583366 0.0065412205 0.096582279 0.0065276306 0.10931432 0.0066261571
		 0.10931826;
createNode polyPlanarProj -n "polyPlanarProj2";
	rename -uid "144F8E36-4630-7BB0-C22B-428F440A051D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 18 "f[0:46]" "f[48:53]" "f[56:61]" "f[63:118]" "f[120:124]" "f[126:128]" "f[130:137]" "f[139:145]" "f[147:156]" "f[158:193]" "f[195]" "f[198:214]" "f[216]" "f[219:225]" "f[227:236]" "f[238:241]" "f[243]" "f[245:369]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 38.907417297363281 0.0027356147766113281 -13.528697967529297 ;
	setAttr ".ro" -type "double3" -22.471882976283982 35.000001043247593 -5.3669392297833773e-07 ;
	setAttr ".ps" -type "double2" 113.95428594421935 44.388308542991247 ;
	setAttr ".per" yes;
	setAttr ".cam" -type "matrix" 1.5927956104278564 -0.50683605670928955 -0.53003376722335815 -0.53002315759658813
		 -4.9871145956018116e-17 2.1362645626068115 -0.38223764300346375 -0.38222998380661011
		 -1.1152875423431396 -0.72383689880371094 -0.75696671009063721 -0.75695157051086426
		 -104.74440765380859 -25.795530319213867 347.50613403320313 347.69918823242188;
	setAttr ".prgt" 988;
	setAttr ".ptop" 831;
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "DCF5FDE0-4381-F73A-3B80-42BECE419835";
	setAttr ".uopa" yes;
	setAttr -s 408 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" 0 0.53026032 0 0.53026032 0 0.53026038
		 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038
		 0 0.53026038 0 0.53026032 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038
		 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026032 0 0.53026032 0 0.53026038 0 0.53026038
		 0 0.53026038 0 0.53026038 0 0.53026032 0 0.53026044 0 0.53026032 -0.011917957 0.42077097
		 -0.011833617 0.42035696 -0.011652061 0.41992268 -0.011657902 0.42021874 -0.011948117
		 0.42104611 -0.015216359 0.40193257 -0.015248307 0.40220568 -0.011908361 0.4208602
		 -0.024694569 0.56296289 -0.02466727 0.56288302 -0.011807748 0.41946951 -0.011758634
		 0.41928175 -0.01174415 0.41848794 -0.011651107 0.41823658 -0.011651107 0.41900632
		 -0.011779794 0.4186736 -0.024643727 0.56238979 -0.024637468 0.56191444 -0.011787185
		 0.40403232 -0.011752077 0.40379748 -0.015254864 0.40161887 -0.012483069 0.38328406
		 -0.012492009 0.38271454 -0.015285202 0.40190324 -0.016476519 0.38854596 -0.016512044
		 0.38881353 -0.027772613 0.54870576 -0.027738638 0.54894412 -0.024703629 0.56294429
		 -0.027753182 0.54889965 -0.024681158 0.56243598 -0.02467341 0.56195927 -0.024650939
		 0.54895419 -0.024613626 0.54890347 -0.02777452 0.54815871 -0.027780421 0.54763603
		 -0.027788706 0.54863632 -0.028883524 0.53806841 -0.028907008 0.53796524 -0.027810164
		 0.54790372 -0.027814515 0.54738724 -0.027787276 0.53482246 -0.027752943 0.53491652
		 -0.02898664 0.53682089 -0.029008634 0.53613037 -0.016499706 0.3878977 -0.012675175
		 0.36792341 -0.012682387 0.3671467 -0.01653666 0.38814732 -0.01651419 0.38532278 -0.01655186
		 0.38569108 -0.028916664 0.53762007 -0.016519673 0.38444987 -0.012702414 0.36452261
		 -0.012705096 0.36361793 -0.016553052 0.38474199 -0.016529985 0.38149211 -0.016564853
		 0.38176128 -0.029019542 0.53578615 -0.028999813 0.53640842 -0.029023893 0.53313029
		 -0.029013284 0.53332055 -0.027788348 0.53187627 -0.027816303 0.53200603 -0.015373358
		 0.3829824 -0.015333899 0.38274333 -0.027796276 0.53240913 -0.027762242 0.53140962
		 -0.027775593 0.53203136 -0.027824409 0.5325039 -0.027775653 0.53365391 -0.027797408
		 0.53409624 -0.028912671 0.53119737 -0.028887518 0.53072155 -0.02899117 0.53258896
		 -0.027750798 0.5342043 -0.027751036 0.53190947 -0.024649747 0.54827642 -0.029004581
		 0.53242326 -0.01656533 0.38122198 -0.028922863 0.53100169 -0.016551323 0.38057503
		 -0.016525693 0.38042805 -0.027745433 0.53123605 -0.024645515 0.54595912 -0.024646766
		 0.54663658 -0.027755387 0.53094196 -0.015231022 0.381327 -0.015202531 0.38055232
		 -0.015284904 0.38228729 -0.015341529 0.38268331 -0.012514063 0.36345443 -0.012508043
		 0.36309198 -0.015190729 0.38098571 -0.016489334 0.3801609 -0.015171477 0.38025329
		 -0.012507507 0.36210361 -0.012507387 0.36131498 -0.024609454 0.54659057 -0.024608262
		 0.54591334 -0.011788973 0.40062043 -0.011788555 0.40142396 -0.024612434 0.54822576
		 -0.011786886 0.40323988 -0.016513236 0.38023695 -0.012688705 0.35932359 -0.012681671
		 0.35930422 -0.016527422 0.38091412 -0.012707957 0.36059317 -0.012705513 0.36003062
		 -0.011753508 0.40118888 -0.011752793 0.40040198 -0.01166118 0.40016964 -0.011660703
		 0.40093371 -0.011752495 0.40303293 -0.01165969 0.40277806 -0.011659273 0.40354279
		 0 0.53026044 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026044 0 0.53026032
		 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038
		 0 0.53026044 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026032 0 0.53026038
		 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026032 0 0.53026038 0 0.53026038
		 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038
		 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038
		 0 0.53026038 0 0.53026038 0 0.53026044 0 0.53026038 0 0.53026038 0 0.53026038 0.0067908531
		 0.52360976 0.0068096807 0.52361071 -0.011302837 0.41978094 -0.011335918 0.41972098
		 0.0068307808 0.52357465 0.0067966124 0.52317405 0.0068381568 0.52312803 0.0094617037
		 0.50156736 0.0094379829 0.50163257 0.0068384698 0.52265465 0.0067992723 0.52271241
		 0.0067462018 0.5092361 0.0067868149 0.50918877 0.00952153 0.50017071 0.0095128948
		 0.50073719 -0.011439809 0.41859749 -0.011470505 0.41787419 0.0095510008 0.49982509
		 0.0094654104 0.48695144 0.0094959969 0.48679867 0.0095422184 0.5004065 0.010579342
		 0.48507977 0.010556828 0.48581952 0.0094912825 0.50123596 0.0094672227 0.50129956
		 -0.0088243568 0.39220837 -0.0088521028 0.39260611 0.010454101 0.48724982 0.010421515
		 0.48738948 -0.011426934 0.4194304 -0.011340984 0.41958663 -0.011614331 0.42012998
		 -0.01160849 0.41983441 -0.011503586 0.41861925 -0.0088939155 0.39244708 -0.011514851
		 0.41785857 -0.01160849 0.41889104 -0.01160849 0.41812113 -0.011522838 0.40316835
		 -0.011478909 0.40321985 -0.0088647986 0.39202794 -0.012446471 0.38264152 -0.012437292
		 0.38320437 -0.0079072202 0.37582389 -0.0079522515 0.37569961 0.010580063 0.48471034
		 0.010576406 0.48213506 0.010577265 0.48190868 0.01055664 0.48539102 -0.0079212869
		 0.37167534 -0.0079144323 0.37261412 0.010453658 0.486837 -0.0078925574 0.37509748
		 -0.0079396749 0.37499353 -0.012636491 0.367075 -0.01262916 0.3678439;
	setAttr ".uvtk[250:407]" -0.0079627419 0.37239304 -0.00796453 0.37150529 -0.0126592
		 0.36354336 -0.012655684 0.36441889 -0.0079163099 0.36861196 -0.0079598511 0.36849001
		 -0.0079392577 0.36718252 -0.0079531455 0.36715367 -0.012635835 0.35922918 -0.012642928
		 0.35924789 -0.0078927064 0.36737564 -0.0079571391 0.36789963 -0.0079071904 0.36807272
		 -0.0079071904 0.36731127 0.010438891 0.47984847 0.010402759 0.47964832 -0.008778193
		 0.37291458 -0.0088190818 0.37272778 -0.01265783 0.35995081 -0.012662061 0.36051843
		 0.010548748 0.48119345 -0.0088750208 0.37248573 -0.012463042 0.36301354 -0.012468406
		 0.363377 -0.0088110054 0.3727794 0.0094637917 0.48368388 0.0094424346 0.4836123 -0.0089198435
		 0.37163678 -0.0089701498 0.37147102 -0.008988061 0.37079766 -0.012462028 0.36123851
		 -0.012462148 0.3620272 -0.0089480365 0.37096891 0.0094479797 0.48323399 0.0094499951
		 0.48277968 0.0094839642 0.48413223 0.010438053 0.48005739 0.0094670532 0.48416102
		 0.0094961477 0.48599195 0.009475668 0.48561126 0.0094714211 0.483823 0.0094551956
		 0.48379803 0.0094616627 0.48623136 0.0094495947 0.48310047 0.0067774868 0.50678802
		 0.0067747599 0.50608647 -0.011524805 0.39979431 -0.011524328 0.4005585 -0.011618265
		 0.40081671 -0.011618682 0.40005282 -0.011480459 0.40061012 -0.011480876 0.39984593
		 0.0067341691 0.50613916 0.0067368886 0.50684071 -0.011479327 0.40245494 -0.011523255
		 0.40240338 -0.011616775 0.4034262 -0.011617192 0.40266135 0.00674346 0.50853407 0.006784088
		 0.50848663 0.010551443 0.48144147 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038
		 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026044 0 0.53026038 0 0.53026044 0 0.53026038
		 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038
		 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038
		 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026032 0 0.53026038 0 0.53026038 0 0.53026038
		 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026044 0 0.53026038 0 0.53026038
		 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038
		 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038 0 0.53026038
		 0 0.53026038 0 0.53026038 0 0.53026044 0 0.53026038 -0.0048538735 -0.057663906 -0.0047934344
		 -0.057606641 -0.0048017791 0.12712055 -0.0048623374 0.12710413 -0.0035786917 -0.076121196
		 -0.0036450913 -0.076165475 -0.0036516478 0.12132802 -0.0035847714 0.12133982 -0.028760791
		 -0.012773301 -0.02870664 -0.012751032 -0.028755337 0.13991335 -0.028809577 0.13990465
		 -0.0050499132 -0.057768825 -0.0049875667 -0.05779073 -0.0049963286 0.12706807 -0.0050587943
		 0.12707421 -0.032805711 -0.02201766 -0.032797992 -0.022150205 -0.032856226 0.1369392
		 -0.032863945 0.13685578 -0.008717685 -0.071583167 -0.0087753823 -0.071501188 -0.0087929657
		 0.1226567 -0.0087351492 0.12263306 -0.0046614697 -0.057481457 -0.004611521 -0.057339404
		 -0.0046194484 0.12714651 -0.0046710661 0.12711665 0.011563033 0.0036313236 0.011609226
		 0.0036496967 0.011629313 0.14458618 0.01158306 0.14458317 0.00030842517 -0.066438444
		 0.00026562903 -0.066575415 0.00026711915 0.12404301 0.00031098817 0.12411308 0.015712649
		 -0.001689285 0.015731066 -0.0015710741 0.015758783 0.14271906 0.015741915 0.14279905;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "D7A57DF1-4628-951C-BBB6-A285B783A8F0";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n"
		+ "            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1400\n            -height 831\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n"
		+ "            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n"
		+ "            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n"
		+ "                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n"
		+ "                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n"
		+ "                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1400\\n    -height 831\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1400\\n    -height 831\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 1 -size 50 -divisions 1 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "E619B78D-4181-B895-3BDA-28A5CF6D5448";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId3.id" "pCubeShape1.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape1.iog.og[1].gco";
connectAttr "groupParts2.og" "pCubeShape1.i";
connectAttr "groupId4.id" "pCubeShape1.ciog.cog[1].cgid";
connectAttr "groupParts1.og" "pasted__pCubeShape1.i";
connectAttr "groupId1.id" "pasted__pCubeShape1.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "pasted__pCubeShape1.iog.og[1].gco";
connectAttr "groupId2.id" "pasted__pCubeShape1.ciog.cog[1].cgid";
connectAttr "polyTweakUV3.out" "pasted__pCube1Shape.i";
connectAttr "polyTweakUV3.uvtk[0]" "pasted__pCube1Shape.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polySplitRing1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak2.out" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "pasted__polyTweak2.out" "pasted__polyBevel1.ip";
connectAttr "pasted__pCubeShape1.wm" "pasted__polyBevel1.mp";
connectAttr "pasted__polyExtrudeFace1.out" "pasted__polyTweak2.ip";
connectAttr "pasted__polySplitRing1.out" "pasted__polyExtrudeFace1.ip";
connectAttr "pasted__pCubeShape1.wm" "pasted__polyExtrudeFace1.mp";
connectAttr "pasted__polyTweak1.out" "pasted__polySplitRing1.ip";
connectAttr "pasted__pCubeShape1.wm" "pasted__polySplitRing1.mp";
connectAttr "pasted__polyCube1.out" "pasted__polyTweak1.ip";
connectAttr "pasted__polyBevel1.out" "polyTweak3.ip";
connectAttr "polyTweak3.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "polyBevel1.out" "polyTweak4.ip";
connectAttr "polyTweak4.out" "deleteComponent6.ig";
connectAttr "deleteComponent6.og" "deleteComponent7.ig";
connectAttr "pasted__pCubeShape1.o" "polyUnite1.ip[0]";
connectAttr "pCubeShape1.o" "polyUnite1.ip[1]";
connectAttr "pasted__pCubeShape1.wm" "polyUnite1.im[0]";
connectAttr "pCubeShape1.wm" "polyUnite1.im[1]";
connectAttr "deleteComponent5.og" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "deleteComponent7.og" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyUnite1.out" "polyBridgeEdge1.ip";
connectAttr "pasted__pCube1Shape.wm" "polyBridgeEdge1.mp";
connectAttr "polyTweak5.out" "polySplitRing2.ip";
connectAttr "pasted__pCube1Shape.wm" "polySplitRing2.mp";
connectAttr "polyBridgeEdge1.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polySplitRing3.ip";
connectAttr "pasted__pCube1Shape.wm" "polySplitRing3.mp";
connectAttr "polySplitRing2.out" "polyTweak6.ip";
connectAttr "polySplitRing3.out" "polyExtrudeFace2.ip";
connectAttr "pasted__pCube1Shape.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2.out" "polyBevel2.ip";
connectAttr "pasted__pCube1Shape.wm" "polyBevel2.mp";
connectAttr "file1.oc" "lambert2.c";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pasted__pCube1Shape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "lambert2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "file1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "lambert2.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "place2dTexture1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "polyTweak7.out" "polyBevel3.ip";
connectAttr "pasted__pCube1Shape.wm" "polyBevel3.mp";
connectAttr "polyBevel2.out" "polyTweak7.ip";
connectAttr "polyBevel3.out" "polyAutoProj1.ip";
connectAttr "pasted__pCube1Shape.wm" "polyAutoProj1.mp";
connectAttr "polyAutoProj1.out" "polyTweakUV1.ip";
connectAttr "polyTweakUV1.out" "polyPlanarProj1.ip";
connectAttr "pasted__pCube1Shape.wm" "polyPlanarProj1.mp";
connectAttr "polyPlanarProj1.out" "polyTweakUV2.ip";
connectAttr "polyTweakUV2.out" "polyPlanarProj2.ip";
connectAttr "pasted__pCube1Shape.wm" "polyPlanarProj2.mp";
connectAttr "polyPlanarProj2.out" "polyTweakUV3.ip";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "pasted__pCubeShape1.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pCubeShape1.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
// End of Bar_Model.ma
